<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="1"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>12.612614330944716</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>19.424459659795964</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>93.25539203856489</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>84.08273672886031</double>
          <double>244.84640531572467</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Resize Image">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>300.0</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>200.0</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>CUBIC</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>GAUSSIAN</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>62.7627673449817</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Blobs">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>10000.0</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>
          <double>0.0</double>
          <double>1.0</double>
        </value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Publish Video">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>100.0</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="8" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="8" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="8" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="8" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="8" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="8" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="8" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="8" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="8" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="9" socket="0"/>
      <grip:Input step="9" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="9" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="9" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="9" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="9" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="9" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="9" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="9" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="9" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="9" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="9" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="9" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="10" socket="0"/>
      <grip:Input step="10" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="10" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="10" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="10" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="10" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="10" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="10" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="10" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="10" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="10" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="10" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="10" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="11" socket="0"/>
      <grip:Input step="11" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="11" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="11" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="11" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="11" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="11" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="11" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="11" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="11" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="11" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="11" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="11" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="12" socket="0"/>
      <grip:Input step="12" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="12" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="12" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="12" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="12" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="12" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="12" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="12" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="12" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="12" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="12" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="12" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="13" socket="0"/>
      <grip:Input step="13" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="13" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="13" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="13" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="13" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="13" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="13" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="13" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="13" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="13" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="13" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="13" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="14" socket="0"/>
      <grip:Input step="14" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="14" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="14" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="14" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="14" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="14" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="14" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="14" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="14" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="14" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="14" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="14" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="15" socket="0"/>
      <grip:Input step="15" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="15" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="15" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="15" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="15" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="15" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="15" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="15" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="15" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="15" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="15" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="15" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="16" socket="0"/>
      <grip:Input step="16" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="16" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="16" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="16" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="16" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="16" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="16" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="16" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="16" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="16" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="16" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="16" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="17" socket="0"/>
      <grip:Input step="17" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="17" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="17" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="17" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="17" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="17" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="17" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="17" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="17" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="17" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="17" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="17" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="18" socket="0"/>
      <grip:Input step="18" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="18" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="18" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="18" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="18" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="18" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="18" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="18" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="18" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="18" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="18" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="18" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="19" socket="0"/>
      <grip:Input step="19" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="19" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="19" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="19" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="19" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="19" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="19" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="19" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="19" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="19" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="19" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="19" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="20" socket="0"/>
      <grip:Input step="20" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="20" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="20" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="20" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="20" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="20" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="20" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="20" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="20" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="20" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="20" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="20" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="21" socket="0"/>
      <grip:Input step="21" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="21" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="21" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="21" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="21" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="21" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="21" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="21" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="21" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="21" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="21" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="21" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="22" socket="0"/>
      <grip:Input step="22" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="22" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="22" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="22" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="22" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="22" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="22" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="22" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="22" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="22" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="22" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="22" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="23" socket="0"/>
      <grip:Input step="23" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="23" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="23" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="23" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="23" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="23" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="23" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="23" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="23" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="23" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="23" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="23" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="24" socket="0"/>
      <grip:Input step="24" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="24" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="24" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="24" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="24" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="24" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="24" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="24" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="24" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="24" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="24" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="24" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="25" socket="0"/>
      <grip:Input step="25" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="25" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="25" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="25" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="25" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="25" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="25" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="25" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="25" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="25" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="25" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="25" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="26" socket="0"/>
      <grip:Input step="26" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="26" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="26" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="26" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="26" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="26" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="26" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="26" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="26" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="26" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="26" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="26" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="27" socket="0"/>
      <grip:Input step="27" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="27" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="27" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="27" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="27" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="27" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="27" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="27" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="27" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="27" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="27" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="27" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="28" socket="0"/>
      <grip:Input step="28" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="28" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="28" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="28" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="28" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="28" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="28" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="28" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="28" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="28" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="28" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="28" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="29" socket="0"/>
      <grip:Input step="29" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="29" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="29" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="29" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="29" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="29" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="29" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="29" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="29" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="29" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="29" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="29" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="30" socket="0"/>
      <grip:Input step="30" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="30" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="30" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="30" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="30" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="30" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="30" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="30" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="30" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="30" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="30" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="30" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="31" socket="0"/>
      <grip:Input step="31" socket="1">
        <value>0</value>
      </grip:Input>
      <grip:Input step="31" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="31" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="31" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="31" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="31" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="31" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="31" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="31" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="31" socket="10">
        <value>0</value>
      </grip:Input>
      <grip:Input step="31" socket="11">
        <value>1000</value>
      </grip:Input>
      <grip:Output step="31" socket="0" previewed="false"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\willc\Desktop</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>